libs/amplify/amplify/backend/api/reversehandapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Query {
  viewBids(ad_id: String!): [Bid!]! @function(name: "viewBidsResolver-${env}")

  viewAdverts(user_id: String!): [Advert!]!
    @function(name: "viewAdvertsResolver-${env}")

  viewJobs(domains: [DomainInput!]!, types: [String!]!): [Advert!]!
    @function(name: "viewJobsResolver-${env}")

  viewUser(user_id: String!): User! @function(name: "viewUserResolver-${env}")

  viewKey: String! @function(name: "getGoogleApiKeyResolver-${env}")

  getPayStackKeys: PayStackKeys!
    @function(name: "getPayStackApiKeysResolver-${env}")

  getChats(user_id: String!): [Chat!]!
    @function(name: "getChatsResolver-${env}")

  getMessages(chat_id: String!): [Message!]!
    @function(name: "getMessagesResolver-${env}")

  getNotifications(user_id: String!): [Notification!]!
    @function(name: "getNotificationsResolver-${env}")

  getUserStatistics(user_id: String!): Statistics!
    @function(name: "getUserStatisticsResolver-${env}")

  getReportedAdverts(province: String!): [AdminAdvert]!
    @function(name: "getReportedAdvertsResolver-${env}")

  getReports(type: String!): Reports!
    @function(name: "getReportsResolver-${env}")

  adminGetUser(user_id: String!): AdminUser!
    @function(name: "adminGetUserResolver-${env}")

  getDBWriteDashboard: String!
    @function(name: "getDashboardMetricsResolver-${env}")

  getMetrics(params: String!): String!
    @function(name: "getMetricsResolver-${env}") 

  getBidOnAdverts(tradesman_id: String!): [Advert!]!
    @function(name: "getBidOnAdvertsResolver-${env}")
}

type Mutation {
  shortListBid(ad_id: String!, bid_id: String!): Bid!
    @function(name: "shortListBidResolver-${env}")

  acceptBid(ad_id: String!, sbid_id: String!): Bid!
    @function(name: "acceptBidResolver-${env}")

  createAdvert(
    customer_id: String!
    title: String!
    description: String
    domain: DomainInput!
    type: String!
  ): Advert! @function(name: "createAdvertResolver-${env}")

  placeBid(
    ad_id: String!
    tradesman_id: String!
    name: String!
    price_lower: Int!
    price_upper: Int!
    quote: String
  ): Bid! @function(name: "placeBidResolver-${env}") # quote is optional and represents a name of a file in a S3 bucket
  closeAdvert(ad_id: String!): Advert!
    @function(name: "closeAdvertResolver-${env}")

  addUserToGroup(email: String!, group: String!): String!
    @function(name: "addUserToGroupResolver-${env}")

  createUser(
    user_id: String!
    name: String!
    email: String!
    cellNo: String!
    location: LocationInput
    domains: [DomainInput]
    tradetypes: [String]
  ): User! @function(name: "createUserResolver-${env}")

  editAdvert(
    ad_id: String!
    title: String
    description: String
    type: String
    domain: DomainInput
    date_closed: String
  ): Advert! @function(name: "editAdvertResolver-${env}")

  deleteAdvert(ad_id: String!): Advert!
    @function(name: "deleteAdvertResolver-${env}")

  deleteBid(ad_id: String!, bid_id: String!): Bid!
    @function(name: "deleteBidResolver-${env}")

  editBid(
    ad_id: String!
    bid_id: String!
    quote: String
    price_lower: Int
    price_upper: Int
  ): Bid! @function(name: "editBidResolver-${env}")

  editUserDetail(
    user_id: String!
    name: String
    cellNo: String
    location: LocationInput
    tradetypes: [String]
    domains: [DomainInput]
  ): User @function(name: "editUserDetailResolver-${env}")

  removeDomain(user_id: String!, domain_pos: Int!): Int!
    @function(name: "removeDomainResolver-${env}")

  createChat(
    c_id: String!
    t_id: String!
    c_name: String!
    t_name: String!
  ): Chat! @function(name: "createChatResolver-${env}")

  sendMessage(chat_id: String!, msg: String!, sender: String!): Message!
    @function(name: "sendMessageResolver-${env}")

  deleteChat(c_id: String!, ad_id: String!): Chat!
    @function(name: "deleteChatResolver-${env}")

  addReview(user_id: String!, review: ReviewInput!): Review!
    @function(name: "addReviewResolver-${env}")

  deleteReview(user_id: String!, id: String!): [Review!]!  #id is the review id
    @function(name: "deleteReviewResolver-${env}")

  archiveAdvert(ad_id: String!): Advert!  #id is the review id
    @function(name: "archiveAdvertResolver-${env}")

  notification(user_id: String!): NotificationUpdate!  # returns the id of the user who has a new notification
    @function(name: "notifyNewNotificationsResolver-${env}")
}

type Subscription {
  getMessageUpdates(chat_id: String!): Message
    @aws_subscribe(mutations: ["sendMessage"])

  notifyNewNotifications(user_id: String!): NotificationUpdate
    @aws_subscribe(mutations: ["notification"])
}

type User implements UniqueID {
  id: String!
  email: String!
  cellNo: String!
  name: String!
  location: Location!
  domains: [Domain!]
  tradetypes: [String!]
  scope: String! #The scope/province that the admin can view reports from
  created: Int! #number of bids/adverts made
  finished: Int! # number of adverts completed or bids won
  rating_sum: Int!
  rating_count: Int!
}

type Statistics {
  rating_sum: Int!
  num_reviews: Int!
  num_won: Int!
  num_created: Int!
}

type ConsumerStats {
  num_adverts_won: Int!
  num_adverts_created: Int!
}

type TradesmanStats {
  num_jobs_won: Int!
  num_bids_placed: Int!
}

type Chat implements UniqueID {
  id: String!
  consumer_name: String!
  tradesman_name: String!
  timestamp: Float!
}

type Message implements UniqueID {
  id: String!
  chat_id: String! # to trigger subscription
  msg: String!
  sender: String!
  timestamp: Float!
}

type Location {
  address: Address!
  coordinates: Coordinates!
}

type Domain {
  city: String!
  province: String!
  coordinates: Coordinates!
}

type Coordinates {
  lat: Float!
  lng: Float!
}

type Address {
  streetNumber: String!
  street: String!
  city: String!
  province: String!
  zipCode: String!
}

input DomainInput {
  city: String!
  province: String!
  coordinates: CoordinatesInput!
}

input LocationInput {
  address: AddressInput!
  coordinates: CoordinatesInput!
}

input AddressInput {
  streetNumber: String!
  street: String!
  city: String!
  province: String!
  zipCode: String!
}

input CoordinatesInput {
  lat: Float!
  lng: Float!
}

type Advert implements UniqueID {
  id: String!
  title: String!
  description: String
  type: String
  accepted_bid: String
  domain: Domain!
  date_created: Float!
  date_closed: Float
}

type Bid implements UniqueID {
  id: String!
  tradesman_id: String!
  name: String!
  price_lower: Int!
  price_upper: Int!
  quote: String # filename of quote stored in s3 bucket
  date_created: String!
  date_closed: String
  shortlisted: Boolean!
}

type Notification {
  title: String!
  msg: String!
  type: String!
  timestamp: Float!
}

# needs to exist to trigger notification subscription
type NotificationUpdate {
  user_id: String!
}

type Review implements UniqueID {
  id: String!
  rating: Int!
  description: String!
  user_id: String!
  advert_id: String!
  date_created: Int
}

input ReviewInput {
  rating: Int!
  description: String!
  user_id: String!
  advert_id: String!
  date_created: Int
}

type AdminAdvert {
  customer_id: String!
  advert: Advert!
  count: Int!
  reports: [Report!]!
}

type Reports {
  reports: [Report!]!
  next_token: String
}

type Report implements UniqueID {
  id: String!
  report_type: String!
  report_details: ReportDetails!
}

type ReportDetails {
  reporter_user: ReportUserDetails!
  reported_user: ReportUserDetails!
  reason: String!
  description: String!
}

type ReportUserDetails {
  id: String!
  name: String!
}

type AdminUser implements UniqueID {
  id: String!
  cognito_username: String!
  name: String!
  email: String!
  enabled: Boolean!
  warnings: Int!
}
type PayStackKeys {
  secret_key: String!
  public_key: String!
}

# add more jobs here as we think of them
enum JobType {
  Plumbing
  Painting
}

interface UniqueID {
  id: String!
}
