libs/amplify/amplify/backend/api/reversehand/schema.graphql

type Tradesman @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail
  password: String
  name: String
  surname: String
  bids: [Bid] @hasMany(indexName: "byTradesman", fields: ["id"])
}

type Consumer @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail
  password: String
  name: String
  surname: String
  adverts: [Advert] @hasMany(indexName: "byConsumer", fields: ["id"])
}

type Advert @model @auth(rules: [{allow: public}]) {
  id: ID!
  bids: [Bid] @hasMany(indexName: "byAdvert", fields: ["id"])
  consumerID: ID! @index(name: "byConsumer")
  title: String
  description: String
}

type Bid @model @auth(rules: [{allow: public}]) {
  id: ID!
  tradesman: ID
  advert: ID
  accepted: Boolean
  advertID: ID! @index(name: "byAdvert")
  tradesmanID: ID! @index(name: "byTradesman")
} 